<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon.png" type="image/png" >
    <title>Festival de cine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="servicios.css">
  </head>
  <body>
      <div id="contenido">
        <div id="menu">
          <ul id="ejm5">
            <li><a href="Web_principal.html" title="Link 1"><span data-title="Inicio">Inicio</span></a></li>
            <li><a href="Quienes_somos.html" title="Link 2"><span data-title="Quiénes somos">Quiénes somos</span></a></li>
            <li><a href="#informacion" title="Link 3" style="color: #1A7152;"><span data-title="Servicios">Servicios</span></a></li>
            <li><a href="Contacto.html" title="Link 4"><span data-title="Contacto">Contacto</span></a></li>
            <li id="galemenu"><a href="#pie" title="Link 5"><span data-title="Galería">Galería</span></a></li>
          </ul>
          <div id="logo">
            <img src="imagenes/logo.jpg" alt="logo" class="imagen">
          </div>
        </div>
        <div id="informacion">
          <div class="informacion">
            <h1 style="margin-left: 335px;">Organización y horarios del festival</h1>
            <div class="servicios">
              <h3 class="txtservicios">Acto de presentación</h3>
              <p class="txtservicios">10:00 H</p>
              <p class="visivility">En este acto se realizará</br>
                 una pequeña introducición de todos los actos que se harán en el festival, además de visualizar los trailers de las películas</p>
            </div>
            <div class="servicios">
              <h3 class="txtservicios">Sesión de cine alternativo</h3>
              <p class="txtservicios">10:30 H</p>
              <p class="visivility">En este acto se realizarán presentaciones de como es la cinematografía alternativa, además de visualizar 2 películas de esta temática</p>
            </div>
            <div class="servicios">
              <h3 class="txtservicios">Taller cinematográfico</h3>
              <p class="txtservicios">14:30 H</p>
              <p class="visivility">Es la hora de sacar tu parte cinematográfica, se realizarán tomas con cámara, escritura de guiones y un curso de edición</p>
            </div>
            <div class="servicios">
              <h3 class="txtservicios">Puntuación de películas</h3>
              <p class="txtservicios">19:00 H</p>
              <p class="visivility">Resumirán todas las peículas que se han visto a lo largo del festival y 3 jueces las punturarán, ademas de contar la opnión del público</p>
            </div>
            <div class="servicios">
              <h3 class="txtservicios">Entrega de premios</h3>
              <p class="txtservicios">20:45 H</p>
              <p class="visivility">Finalmente se nombrarán todas las películas y sus respectivas puntuaciones. A las 2 com mejores se les entregará una cinta de oro</p>
            </div>
            <div class="servicios">
              <h3 class="txtservicios">Acto de cláusula</h3>
              <p class="txtservicios">21:30 H</p>
              <p class="visivility">Se volverán a ver las 2 peículas ganadoras, luego un discurso de agradecimiento y para terminar se nombrarán a todos lo que han hecho este evento posible</p>
            </div>
          </div>
        </div>
        <footer>
          <div id="pie">
            <div id="galeria">
              <img src="imagenes/galeria.jpg" alt="galeria" id="baner">
              <div id="img1">
                <a href="https://www.youtube.com/watch?v=Oyuomep8Ac4" target="_blank"><img src="imagenes/img1.jpg" alt="img1" class="cartelera"></a>
              </div>
              <div id="img2">
                <a href="https://www.youtube.com/watch?v=dUbOYjwIy2M" target="_blank"><img src="imagenes/img2.jpg" alt="img2" class="cartelera"></a>
              </div>
              <div id="img3">
                <a href="https://www.youtube.com/watch?v=3XtTIs8O3iM" target="_blank"><img src="imagenes/img3.jpg" alt="img3" class="cartelera"></a>
              </div>
              <div id="img4">
                <a href="https://www.youtube.com/watch?v=aNQqoExfQsg" target="_blank"><img src="imagenes/img4.jpg" alt="img4" class="cartelera"></a>
              </div>
              <div id="img5">
                <a href="https://www.youtube.com/watch?v=lSA7mAHolAw" target="_blank"><img src="imagenes/img5.jpg" alt="img5" class="cartelera"></a>
              </div>
              <div class="text">
                <p>Proyecto realizado por: <a href="">Alejandro Mostazo</a></p>
              </div>
              <div class="text">
                <p id="p"><a href="">BitScape S.L.U</a></p>
                <a href="https://es.wikipedia.org/wiki/Creative_Commons" target="_blank">
                  <img src="imagenes/Creativecommons.png" alt="cc" id="cc">
                </a>
              </div>
              <div id="textpie">
                <p><a href="">Politicas de privacidad</a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
  </body>
</html>
